body{
  background-color: lightgrey;
  margin: 0;
}

.container{
  max-width: 900px;
  margin: 1rem 2rem;
}

.card-grid{
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.card{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: .25rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
  background-color: white;
  height: 150px;
  transform-style: preserve-3d;
  transition: 150ms;
  cursor: pointer;
  transform: rotateY(var(--rotate-y, 0)) perspective(1000px) translateY(var(--translate-y, 0));
}

.card:hover{
  --translate-y: -2px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
}

.front{
  left: 0;
}

.flip{
  --rotate-y: 180deg;
}

.card .front,
.card .back{
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}

.card .back{
  transform: rotateY(180deg);
}

.flashcard-options{
  margin-top: .5rem;
}

.flashcard-option{
  color: #fff;
  margin-top: .25rem;
  font-size: .75rem;
}

.flashcard-option:first-child{
  margin-top: 0;
}

.header{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  background-color: white;
  box-shadow: 0 0 2px 5px rgba(0, 0, 0, .2);
  padding: 1.5rem;
}

input, select{
  font-size: 1.3rem;
}

.form-group{
  display: flex;
  flex-direction: column;
  margin: .5rem;
}

label{
  color: #777;
  /* font-size: .7rem;; */
}

button{
  background-color: hsl(200, 100%, 50%);
  color: white;
  border-radius: .3em;
  border: 0;
  padding: .5rem 1rem;
  cursor: pointer;
}